{"version": 2, "width": 104, "height": 27, "timestamp": 1561710275, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.060277, "o", "\u001b]0;wuhanstudio@DESKTOP-34GF3FL: ~\u0007\u001b[01;32mwuhanstudio@DESKTOP-34GF3FL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.696753, "o", "\r\n"]
[1.696989, "o", "\u001b]0;wuhanstudio@DESKTOP-34GF3FL: ~\u0007\u001b[01;32mwuhanstudio@DESKTOP-34GF3FL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.544441, "o", "#"]
[2.744357, "o", " "]
[3.147739, "o", "C"]
[3.3224, "o", "o"]
[3.53639, "o", "n"]
[3.652117, "o", "n"]
[3.729064, "o", "e"]
[3.896377, "o", "c"]
[4.090104, "o", "t"]
[4.202235, "o", " "]
[4.35349, "o", "t"]
[4.444051, "o", "o"]
[4.552383, "o", " "]
[4.952613, "o", "S"]
[5.064936, "o", "T"]
[5.321136, "o", "M"]
[5.712415, "o", "3"]
[5.821017, "o", "2"]
[5.976746, "o", " "]
[7.010495, "o", "t"]
[7.090095, "o", "h"]
[7.304399, "o", "r"]
[7.758217, "o", "o"]
[7.833846, "o", "u"]
[8.008096, "o", "g"]
[8.072461, "o", "h"]
[8.234149, "o", " "]
[8.552396, "o", "s"]
[8.696381, "o", "e"]
[8.760426, "o", "r"]
[8.868394, "o", "i"]
[8.994074, "o", "a"]
[9.117125, "o", "l"]
[9.616719, "o", "\r\n"]
[9.616958, "o", "\u001b]0;wuhanstudio@DESKTOP-34GF3FL: ~\u0007\u001b[01;32mwuhanstudio@DESKTOP-34GF3FL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.320709, "o", "\r\n"]
[10.320947, "o", "\u001b]0;wuhanstudio@DESKTOP-34GF3FL: ~\u0007\u001b[01;32mwuhanstudio@DESKTOP-34GF3FL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.680445, "o", "s"]
[10.688515, "o", "u"]
[10.874265, "o", "d"]
[10.962447, "o", "o"]
[11.131809, "o", " "]
[11.297383, "o", "m"]
[11.498247, "o", "o"]
[12.011079, "o", "\b\u001b[K"]
[12.169679, "o", "i"]
[12.275343, "o", "n"]
[12.31295, "o", "i"]
[12.602137, "o", "c"]
[12.678691, "o", "o"]
[12.885301, "o", "m"]
[13.04528, "o", " "]
[13.464671, "o", "\r\n"]
[13.486186, "o", "[sudo] password for wuhanstudio: "]
[14.987931, "o", "\r\n"]
[15.012143, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[0"]
[15.014514, "o", "m\u001b(B\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[0m\u001b(B\u001b[7m\u001b[27;1H\u001b[K\u001b[?12l\u001b[?25h\u001b[?25l                                                                                                       \r\u001b[?12l\u001b[?25h\u001b[?12l\u001b[?25h\u001b[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7.1 | VT102 | Offline | ttyS9                         \u001b[?12l\u001b[?25h\u001b[1;1H\u001b[27;1H\u001b[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7.1 | VT102 | Offline | ttyS9                         \u001b[?12l\u001b[?25h\u001b[1;1H\n\u001b[0m\u001b(BWelcome to minicom 2.7.1\r\n\nOPTIONS: I18n \r\nCompiled on Aug 13 2017, 15:25:34.\r\n"]
[15.019083, "o", "Port /dev/ttyS9, 16:17:48\r\n\nPress CTRL-A Z for help on special keys\r\n\n"]
[15.614702, "o", "\nmsh />"]
[16.172498, "o", "\r\nmsh />"]
[17.876476, "o", "#"]
[18.140588, "o", " "]
[18.860534, "o", "M"]
[18.95094, "o", "S"]
[19.190886, "o", "H"]
[19.682906, "o", " "]
[20.042922, "o", "o"]
[20.252819, "o", "n"]
[20.372586, "o", " "]
[20.684926, "o", "S"]
[20.822515, "o", "T"]
[21.092526, "o", "M"]
[21.86068, "o", "3"]
[22.010577, "o", "2"]
[22.814524, "o", "\r\n#: command not found.\r\nmsh />"]
[23.708452, "o", "\r\nmsh />"]
[25.508521, "o", "#"]
[25.664904, "o", " "]
[25.922592, "o", "C"]
[26.114784, "o", "h"]
[26.174767, "o", "e"]
[26.276551, "o", "c"]
[26.378574, "o", "k"]
[26.630781, "o", " "]
[27.068569, "o", "d"]
[27.140589, "o", "a"]
[27.332929, "o", "t"]
[27.440896, "o", "a"]
[27.548907, "o", " "]
[27.926901, "o", "f"]
[27.98061, "o", "i"]
[28.172903, "o", "l"]
[28.238586, "o", "e"]
[28.328907, "o", "s"]
[28.574593, "o", "\r\n#: command not found.\r\n"]
[28.580577, "o", "msh />"]
[29.492529, "o", "\r\nmsh />"]
[29.822881, "o", "l"]
[29.948594, "o", "s"]
[30.140606, "o", "\r\nDirectory /:\r\nSystem "]
[30.146667, "o", "Volume Information<DIR>                    \r\naht10.py           "]
[30.15271, "o", " 1022                     \r\n__upload.py         977             "]
[30.15868, "o", "         \r\nhello.py            53                       \r\nma"]
[30.164572, "o", "in.py             287        "]
[30.170753, "o", "              \r\nmotor.py            1004                     \r\niris.model          310            "]
[30.176638, "o", "          \r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H__download.py    "]
[30.18272, "o", "   1027                     \r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hiris.data  "]
[30.19899, "o", "         4550                     \r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hiris.names          2998                     \r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmsh /"]
[30.203298, "o", ">"]
[31.838592, "o", "\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmsh />"]
[34.292924, "o", "l"]
[34.371045, "o", "s"]
[34.478882, "o", " "]
[34.682959, "o", "i"]
[34.82091, "o", "r"]
[34.96457, "o", "i"]
[35.210616, "o", "\b\b\b\b\b\b\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H"]
[35.216701, "o", "iris.model\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hiris.data\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hiri"]
[35.224926, "o", "s.names\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmsh />ls iris."]
[35.888804, "o", "d"]
[35.936915, "o", "a"]
[36.308953, "o", "\b\b\b\b\b\b\b\b\b\b\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H"]
[36.315005, "o", "msh />ls iris.data"]
[38.126907, "o", "\b \b"]
[38.624877, "o", "\b \b"]
[38.660773, "o", "\b \b"]
[38.684902, "o", "\b \b"]
[38.720575, "o", "\b \b"]
[38.74459, "o", "\b \b"]
[38.780923, "o", "\b \b"]
[38.810904, "o", "\b \b"]
[38.840578, "o", "\b \b"]
[38.876901, "o", "\b \b"]
[38.918882, "o", "\b \b"]
[38.954782, "o", "\b \b"]
[39.332516, "o", "\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmsh />"]
[39.638646, "o", "\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmsh />"]
[40.574581, "o", "#"]
[40.826513, "o", " "]
[41.168911, "o", "T"]
[41.324549, "o", "r"]
[41.408886, "o", "a"]
[41.516891, "o", "i"]
[41.726575, "o", "n"]
[42.026902, "o", " "]
[42.602605, "o", "m"]
[42.758919, "o", "o"]
[42.890808, "o", "d"]
[42.986761, "o", "e"]
[43.076895, "o", "l"]
[43.550758, "o", " "]
[43.850601, "o", "a"]
[43.940526, "o", "n"]
[44.060898, "o", "d"]
[44.204929, "o", " "]
[44.372581, "o", "s"]
[44.642855, "o", "a"]
[44.81091, "o", "v"]
[44.924901, "o", "e"]
[45.116516, "o", " "]
[45.236497, "o", "i"]
[45.446568, "o", "t"]
[45.764633, "o", "\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H#: command not found.\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmsh />"]
[46.562612, "o", "\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmsh />"]
[47.318901, "o", "i"]
[47.420681, "o", "r"]
[47.5345, "o", "i"]
[47.714971, "o", "\b\b\b\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hiris_load_and"]
[47.720704, "o", "_predict\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hiris_"]
[47.728508, "o", "train_and_predict\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hiris_train_and_predict_flash\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmsh />iris_"]
[50.282464, "o", "\b \b"]
[50.798571, "o", "\b \b"]
[50.828512, "o", "\b \b"]
[50.858574, "o", "\b \b"]
[50.888535, "o", "\b \b"]
[51.513928, "o", "asciinema rec de"]
[51.518762, "o", "mo.cast"]
[52.460606, "o", "\b \b"]
[52.970586, "o", "\b \b"]
[53.000589, "o", "\b \b"]
[53.030612, "o", "\b \b"]
[53.060454, "o", "\b \b"]
[53.090427, "o", "\b \b"]
[53.132893, "o", "\b \b"]
[53.162777, "o", "\b \b"]
[53.186616, "o", "\b \b"]
[53.216553, "o", "\b \b"]
[53.264586, "o", "\b \b"]
[53.294554, "o", "\b \b"]
[53.324412, "o", "\b \b"]
[53.366952, "o", "\b \b"]
[53.390585, "o", "\b \b"]
[53.4206, "o", "\b \b"]
[53.456904, "o", "\b \b"]
[53.486582, "o", "\b \b"]
[53.516607, "o", "\b \b"]
[53.55848, "o", "\b "]
[53.564568, "o", "\b"]
[53.594903, "o", "\b \b"]
[53.630901, "o", "\b \b"]
[53.654583, "o", "\b \b"]
[54.428692, "o", "i"]
[54.674903, "o", "r"]
[54.770777, "o", "i"]
[55.478906, "o", "s"]
[56.324577, "o", "_"]
[56.678896, "o", "t"]
[56.756772, "o", "r"]
[56.83458, "o", "a"]
[56.882786, "o", "i"]
[57.080893, "o", "n"]
[57.740769, "o", "_"]
[58.130579, "o", "a"]
[58.214949, "o", "n"]
[58.334915, "o", "d"]
[58.958575, "o", "_"]
[59.222769, "o", "p"]
[59.324584, "o", "t"]
[59.378582, "o", "r"]
[59.834574, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r"]
[59.840642, "o", "\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmsh />iris_train_and_ptr"]
[59.990587, "o", "\b \b"]
[60.158909, "o", "\b \b"]
[60.260593, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hiri"]
[60.266732, "o", "s_train_and_predict\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hiris_train_and_predict_flash\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmsh />iris_train_and_predict"]
[61.028471, "o", "\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H"]
[61.046718, "o", "Loading 150 data points from iris.data\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H"]
[61.26276, "o", "Training for 500 loops over data.\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H"]
[61.311041, "o", "Training Loop 0\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H"]
[66.039034, "o", "Training Loop 100\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H"]
[70.767011, "o", "Training Loop 200\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H"]
[75.513017, "o", "Training Loop 300\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H"]
[80.271038, "o", "Training Loop 400\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H"]
[84.986652, "o", "Trainin"]
[84.992608, "o", "g time 23633 ms\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H"]
[85.010767, "o", "Predicting time 22 ms\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H144/150 correct (96.0%).\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1HSaving mode"]
[85.027385, "o", "l\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmsh />"]
[86.08461, "o", "\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmsh />"]
[86.498582, "o", "l"]
[86.642892, "o", "s"]
[87.068669, "o", "\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1HDirectory /:\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1HSystem Volu"]
[87.074697, "o", "me Information<DIR>                    \r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Haht10.py            102"]
[87.090181, "o", "2                     \r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H__upload.py         977                      "]
[87.092819, "o", "\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hhello.py            53                       \r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmain.py             287                      \r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmotor.py            1004"]
[87.099074, "o", "                     \r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hiris.model          310                 "]
[87.104734, "o", "     \r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H__download.py       10"]
[87.122421, "o", "27                     \r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hiris.data          "]
[87.124868, "o", " 4550                     \r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hiris.names          2998                     \r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmsh />"]
[87.632812, "o", "l"]
[87.818571, "o", "s"]
[87.956869, "o", " "]
[88.070879, "o", "i"]
[88.280882, "o", "r"]
[88.38256, "o", "i"]
[88.940571, "o", "s"]
[89.054857, "o", "."]
[89.366903, "o", "m"]
[89.564893, "o", "o"]
[89.708587, "o", "\b\b\b\b\b\b\b\b\b\b\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H"]
[89.714696, "o", "msh />ls iris.model"]
[91.18495, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H"]
[91.194334, "o", "msh />ls iris.model"]
[91.424898, "o", "\b \b"]
[91.556895, "o", "\b \b"]
[92.072586, "o", "\b \b"]
[92.096529, "o", "\b \b"]
[92.126486, "o", "\b \b"]
[92.162577, "o", "\b \b"]
[92.198895, "o", "\b \b"]
[92.228863, "o", "\b \b"]
[92.258763, "o", "\b \b"]
[92.288736, "o", "\b \b"]
[92.312368, "o", "\b"]
[92.318535, "o", " \b"]
[92.360482, "o", "\b \b"]
[92.396928, "o", "\b \b"]
[93.374502, "o", "\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmsh />"]
[93.662575, "o", "#"]
[94.046859, "o", " "]
[94.430906, "o", "N"]
[94.556882, "o", "o"]
[94.670873, "o", "w"]
[94.772572, "o", " "]
[94.88089, "o", "l"]
[95.030535, "o", "o"]
[95.090496, "o", "a"]
[95.210886, "o", "d"]
[95.576905, "o", " "]
[96.074902, "o", "t"]
[96.164569, "o", "h"]
[96.302568, "o", "e"]
[96.404881, "o", " "]
[96.5005, "o", "m"]
[96.692894, "o", "o"]
[96.770568, "o", "d"]
[96.866888, "o", "e"]
[97.130571, "o", "l"]
[97.334954, "o", " "]
[98.024888, "o", "a"]
[98.078821, "o", "n"]
[98.21685, "o", "d"]
[98.342728, "o", " "]
[98.420504, "o", "p"]
[98.63089, "o", "r"]
[99.050571, "o", "e"]
[99.734861, "o", "d"]
[99.818575, "o", "i"]
[99.950507, "o", "c"]
[100.160892, "o", "t"]
[100.256895, "o", " "]
[100.622543, "o", "\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H#: command not fou"]
[100.628568, "o", "nd.\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmsh />"]
[101.258586, "o", "\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmsh />"]
[101.930571, "o", "i"]
[102.020686, "o", "r"]
[102.146578, "o", "i"]
[102.369144, "o", "\b\b\b\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hiris_load_and_predict\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hiris_train_and_predict\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hiris_tra"]
[102.378569, "o", "in_and_predict_flash\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmsh />iris_"]
[104.156531, "o", "l"]
[104.282504, "o", "o"]
[104.34288, "o", "a"]
[104.4869, "o", "d"]
[104.733006, "o", "\b\b\b\b\b\b\b\b\b\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hiris_load_and_predict\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmsh />"]
[104.741583, "o", "iris_load_and_predict"]
[105.812544, "o", "\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H"]
[105.824742, "o", "Loading 150 data poi"]
[105.830832, "o", "nts from iris.data\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H"]
[106.064817, "o", "Predi"]
[106.070799, "o", "cting time 22 ms\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H144/150 cor"]
[106.076612, "o", "rect (96.0%).\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmsh />"]
[109.322574, "o", "#"]
[109.478887, "o", " "]
[109.694997, "o", "D"]
[109.838571, "o", "o"]
[110.030941, "o", "n"]
[110.114567, "o", "e"]
[110.324623, "o", "\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H#: command not found.\r\u001b[1;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1Hmsh />"]
[111.49308, "o", "\u001b[2;18H\u001b[?25l+-------------------------------------------------------------------+\u001b[3;18H|                      Minicom Command Summary                      |\u001b[4;18H|                                                                   |\u001b[5;18H|              Commands can be called by CTRL-A <key>               |\u001b[6;18H|                                                                   |\u001b[7;18H|               Main Functions                  Other Functions     |\u001b[8;18H|                                                                   |\u001b[9;18H| Dialing directory..D  run script (Go)....G | Clear Screen.......C |\u001b[10;18H| Send files.........S  Receive files......R | cOnfigure Minicom..O |\u001b[11;18H| comm Parameters....P  Add linefeed.......A | Suspend minicom....J |\u001b[12;18H| Capture on/off.....L  Hangup.............H | eXit and reset.....X |\u001b[13;18H| send break.........F  initialize Modem...M | Quit with no reset.Q |\u001b[14;18H| Terminal settings..T  run Kermit.........K | Cursor key mode....I |\u001b[15;18H| lineWrap on/off"]
[111.494363, "o", "....W  local Echo on/off..E | Help screen........Z |\u001b[16;18H| Paste file.........Y  Timestamp toggle...N | scroll Back........B |\u001b[17;18H| Add Carriage Ret...U                                              |\u001b[18;18H|                                                                   |\u001b[19;18H|             Select function or press Enter for none.              |\u001b[20;18H+-------------------------------------------------------------------+\u001b[19;72H\u001b[?12l\u001b[?25h"]
[111.682075, "o", "\u001b[?12l\u001b[?25h"]
[111.68271, "o", "\u001b[2;1Hmain.py             287                                                               \u001b[3;1Hmotor.py            1004                                                              \u001b[4;1Hiris.model          310                                                               \u001b[5;1H__download.py       1027                                                              \u001b[6;1Hiris.data           4550                                                              \u001b[7;1Hiris.names          2998                                                              \u001b[8;1Hmsh />ls iris.mo                                                                      \u001b[9;1Hmsh />ls iris.model                                                                   \u001b[10;1Hmsh />                                                                                \u001b[11;1Hmsh /># Now load the model and predict                                                \u001b[12;1H#: command not found.                                                                 \u001b[13;1Hms"]
[111.68382, "o", "h />                                                                                \u001b[14;1Hmsh />iri                                                                             \u001b[15;1Hiris_load_and_predict                                                                 \u001b[16;1Hiris_train_and_predict                                                                \u001b[17;1Hiris_train_and_predict_flash                                                          \u001b[18;1Hmsh />iris_load                                                                       \u001b[19;1Hiris_load_and_predict                                                                 \u001b[20;1Hmsh />iris_load_and_predict                                                           \u001b[26;7H\u001b[8;42H\u001b[?25l+----------------------+\u001b[9;42H| Leave without reset? |\u001b[10;42H|               No     |\u001b[11;42H+----------------------+\u001b[10;63H\u001b[?25l\u001b[10;45H\u001b[0m\u001b(B\u001b[7m   Yes  "]
[112.177608, "o", "\u001b[?12l\u001b[?25h\u001b[8;1H\u001b[0m\u001b(Bmsh />ls iris.mo                                                 \u001b[9;1Hmsh />ls iris.model                                              \u001b[10;1Hmsh />                                                           \u001b[11;1Hmsh /># Now load the model and predict                           \u001b[26;7H"]
[112.177932, "o", "\u001b[?12l\u001b[?25h\u001b[?12l\u001b[?25h\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1l\u001b>\u001b[!p\u001b[?3;4l\u001b[4l\u001b>"]
[112.187032, "o", "\u001b]0;wuhanstudio@DESKTOP-34GF3FL: ~\u0007\u001b[01;32mwuhanstudio@DESKTOP-34GF3FL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[112.936441, "o", "\r\n"]
[112.936748, "o", "\u001b]0;wuhanstudio@DESKTOP-34GF3FL: ~\u0007\u001b[01;32mwuhanstudio@DESKTOP-34GF3FL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[113.088403, "o", "\r\n"]
[113.088615, "o", "\u001b]0;wuhanstudio@DESKTOP-34GF3FL: ~\u0007\u001b[01;32mwuhanstudio@DESKTOP-34GF3FL\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[113.50755, "o", "exit\r\n"]
